<!DOCTYPE html> <!-- SE INDICA QUE SE TRABAJA CON HTML5-->
<html lang="en">
    <head>
        <title>Automation KraussMaffei</title>
        <meta name="Augusto Aguirre" content="automation">
        <meta charset="UTF-8" /> <!-- / se agrega por temas de compatibilidad con versiones anteriores de html-->
        <meta name="keywords" content="HTML5, CSS3" /> <!--solo es usado para motores de busqueda, no es visible para el usauario-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- se llama al fichero estilos.css localizado en la carpeta css-->
    </head>
    <body>
        <header><h1>Automation</h1></header>
        <form id="enter" action="catalogueRobots.html" method="POST"> <!--POST no muestra resultado en URL-->
            <input type="image" src="pictures/newLogo.png" alt="new logo" height="400" width="480">
        </form>
        <footer id="footer"><h1>Krauss Maffei</h1></footer>
    </body>
</html>