<!DOCTYPE html> <!-- SE INDICA QUE SE TRABAJA CON HTML5-->
<html lang="en">
    <head>
        <title>Compact Robots KraussMaffei</title>
        <meta name="Augusto Aguirre" content="automation">
        <meta charset="UTF-8" /> <!-- / se agrega por temas de compatibilidad con versiones anteriores de html-->
        <meta name="keywords" content="HTML5, CSS3" /> <!--solo es usado para motores de busqueda, no es visible para el usauario-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- se llama al fichero estilos.css localizado en la carpeta css-->
    </head>
    <body>
        <header><h1>Compact Robots</h1></header>
        <div class="twoColumns">
            <section class="leftColumn">            
                <form id="industrialRobots" action="catalogueRobots.html" method="post"><!--imagen funciona como un botón y abre action""-->
                    <input type="image" src="pictures/compactRobots.png" alt="new logo" height="250" width="300">
                </form>
            </section>
            
            <aside class="rightColumn">
                <h3 class="titleParagraph">New concept</h3>
                <ul class="textParagraph"> <!--unorder list-->
                   <li>Vacuum control works digitally and is completely integrated in the machine control system.</li> 
                   <li>Vacuum monitoring detects leakages and can actively control compressed air consumption.</li> 
                   <li>Revised thermal protection concept for the electronic components.</li> 
                </ul>
                <h3 class="titleParagraph">Features</h3>
                <ul class="textParagraph">
                    <li>Progressive design with decentralized control cabinet concept and rigid X axis provides a new form of accessibility.</li>
                    <li>Guaranteed flexibility for the simple retrofitting of sensors or extension with new media circuits.</li>
                    <li>Rack-and-pinion drives provide for fast, high-precision movements in all axes.</li>
                    <li>Central media portal allows for fast gripper changes and supports frequent product change-overs.</li>
                </ul>
            </aside>
        </div>

        <footer><h1>Krauss Maffei</h1></footer>
    </body>
</html>