<!DOCTYPE html> <!-- SE INDICA QUE SE TRABAJA CON HTML5-->
<html lang="en">
    <head>
        <title>Industrial Robots KraussMaffei</title>
        <meta name="Augusto Aguirre" content="automation">
        <meta charset="UTF-8" /> <!-- / se agrega por temas de compatibilidad con versiones anteriores de html-->
        <meta name="keywords" content="HTML5, CSS3" /> <!--solo es usado para motores de busqueda, no es visible para el usauario-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- se llama al fichero estilos.css localizado en la carpeta css-->
    </head>
    <body>
        <header><h1>Industrial Robots</h1></header>
        <div class="twoColumns">
            <section class="leftColumn">            
                <form id="industrialRobots" action="catalogueRobots.html" method="post"><!--imagen funciona como un botón y abre action""-->
                    <input type="image" src="pictures/industrialRobots.png" alt="new logo" height="400" width="300">
                </form>
            </section>
            
            <aside class="rightColumn">
                <h3 class="titleParagraph">The right partner for every purpose</h3>
                <ul class="textParagraph"> <!--unorder list-->
                   <li>The IR series is the solution for comprehensive, customer-specific automation requirements.</li> 
                   <li>Choose a robot according to the specific application.</li> 
                   <li>Select options based on individual needs for perfect integration into the system.</li> 
                   <li>Create custom production cells with standard components – from pick and place to turnkey solutions.</li>    
                </ul>
                <h3 class="titleParagraph">Features</h3>
                <ul class="textParagraph">
                    <li>Implements complex demolding processes.</li> 
                    <li>A wide variety of grippers.</li>
                    <li>Freely programmable sequences of movements for wide swiveling ranges.</li>
                    <li>Six axes enable enormous flexibility, even in spots where linear robots cannot be ideally used.</li>
                    <li>Highly dynamic servo drives and high-precision gear boxes, synchronized with an intelligent control system, provide for continuously high positioning accuracy</li>
                </ul>
            </aside>
        </div>

        <footer><h1>Krauss Maffei</h1></footer>
    </body>
</html>