<!DOCTYPE html> <!-- SE INDICA QUE SE TRABAJA CON HTML5-->
<html lang="en">
    <head>
        <title>Linear Robots KraussMaffei</title>
        <meta name="Augusto Aguirre" content="automation">
        <meta charset="UTF-8" /> <!-- / se agrega por temas de compatibilidad con versiones anteriores de html-->
        <meta name="keywords" content="HTML5, CSS3" /> <!--solo es usado para motores de busqueda, no es visible para el usauario-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- se llama al fichero estilos.css localizado en la carpeta css-->
    </head>
    <body>
        <header><h1>Linear Robots</h1></header>
        <div class="twoColumns">
            <section class="leftColumn">            
                <form id="industrialRobots" action="catalogueRobots.html" method="post"><!--imagen funciona como un botón y abre action""-->
                    <input type="image" src="pictures/linearRobots.png" alt="linear robots" height="250" width="300">
                </form>
            </section>
            
            <aside class="rightColumn">
                <h3 class="titleParagraph">WizardX Programming System</h3>
                <ul class="textParagraph"> <!--unorder list-->
                   <li>Smarter programming and operation.</li> 
                   <li>Prior programming knowledge is not essential.</li> 
                   <li>Quick and easy basic programming for pick and place applications.</li> 
                   <li>Error-free program generation.</li> 
                   <li>Reduced training expenses.</li> 
                </ul>
                <h3 class="titleParagraph">Features</h3>
                <ul class="textParagraph">
                    <li>Distinguished by their wide range of variants.</li>
                    <li>Clamping force range of 350 kN to 54,000 kN.</li>
                    <li>Can be used universally for all types of injectionm olding machines – irrespective of brand or manufacturer..</li>
                    <li>For linear robots from KraussMaffei, there is an online programming tool, called "WizardX", which is used in conjunction with the MC6 control unit.</li>
                </ul>
            </aside>
        </div>

        <footer><h1>Krauss Maffei</h1></footer>
    </body>
</html>