<!DOCTYPE html> <!-- SE INDICA QUE SE TRABAJA CON HTML5-->
<html lang="en">
    <head>
        <title>Sprue Picker KraussMaffei</title>
        <meta name="Augusto Aguirre" content="automation">
        <meta charset="UTF-8" /> <!-- / se agrega por temas de compatibilidad con versiones anteriores de html-->
        <meta name="keywords" content="HTML5, CSS3" /> <!--solo es usado para motores de busqueda, no es visible para el usauario-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- se llama al fichero estilos.css localizado en la carpeta css-->
    </head>
    <body>
        <header><h1>Sprue Picker Robots</h1></header>
        <div class="twoColumns">
            <section class="leftColumn">            
                <form id="industrialRobots" action="catalogueRobots.html" method="post"><!--imagen funciona como un botón y abre action""-->
                    <input type="image" src="pictures/spruePicker.png" alt="spreu spruePicker" height="160" width="300">
                </form>
            </section>
            
            <aside class="rightColumn">
                <h3 class="titleParagraph">Benefits</h3>
                <ul class="textParagraph"> <!--unorder list-->
                   <li>Easy programming with WizardX.</li> 
                   <li>Uses just one simple program to integrate.</li> 
                   <li>Fast, precise and economical because of the short cycle times.</li> 
                </ul>
                <h3 class="titleParagraph">Features</h3>
                <ul class="textParagraph">
                    <li>Very compact and stable design.</li>
                    <li>Telescopic axis makes it particularly well-suited for use in low areas.</li>
                    <li>Integrates perfectly with the MC6 machine.</li>
                </ul>
            </aside>
        </div>

        <footer><h1>Krauss Maffei</h1></footer>
    </body>
</html>